# //--------------------
# // SERVER CONFIG
# //--------------------

# PORT - The server port - [DEFAULT: 3000]
PORT=3000

# HOST - The server host/url - [DEFAULT: "localhost"]
HOST="localhost"

# //--------------------
# // JSONWEBTOKEN CONFIG
# //--------------------

# JWT_SERCRET - The JWT secret - [DEFAULT: NONE]
JWT_SECRET=""

# JWT_ISSUER - The JWT issuer - [DEFAULT: "EasySocial Issuing Service"]
JWT_ISSUER="EasySocial Issuing Service"

# JWT_SUBJECT - The JWT subject - [DEFAULT: "EasySocial Authentication Provider"]
JWT_SUBECT="EasySocial Authentication Provider"

# JWT_EXPIREIN - Time in seconds till the JWT expires - [DEFAULT: 7890000]
JWT_EXPIREIN=7890000

# //--------------------
# // POSTGRES CONFIG
# //--------------------

# POSTGRES_USER - The postgres user - [DEFAULT: "postgres"]
POSTGRES_USER="postgres"

# POSTGRES_PASS - The postgres user password - [DEFAULT: "postgres"]
POSTGRES_PASS="postgres"

# POSTGRES_HOST - The postgres host/url - [DEFAULT: "localhost"]
POSTGRES_HOST="localhost"

# POSTGRES_PORT - The postgres port - [DEFAULT: 5432]
POSTGRES_PORT=5432

# POSTGRES_DB - The postgres database - [DEFAULT: "easysocial"]
POSTGRES_DB="easysocial"

# //--------------------
# // OAUTH CONFIG
# //--------------------

# OAUTH_STATE_TTL - After x time, the OAuth state will expire (in seconds) - [DEFAULT: 1440]
OAUTH_STATE_TTL=1440

# OAUTH_STATE_CHECK - After x time,  the state cache will check if a state expired (in seconds) - [DEFAULT: 600]
OAUTH_STATE_CHECK=600

# OAUTH_GITHUB_ID - The github oauth app id - [DEFAULT: NONE]
OAUTH_GITHUB_ID=""

# OAUTH_GITHUB_SECRET - The github oauth app secret - [DEFAULT: NONE]
OAUTH_GITHUB_SECRET=""

# OAUTH_GOOGLE_ID - The google oauth app id - [DEFAULT: NONE]
OAUTH_GOOGLE_ID=""

# OAUTH_GOOGLE_SECRET - The google oauth app secret - [DEFAULT: NONE]
OAUTH_GOOGLE_SECRET=""

# OAUTH_MICROSOFT_ID - The microsoft oauth app id - [DEFAULT: NONE]
OAUTH_MICROSOFT_ID=""

# OAUTH_MICROSOFT_SECRET - The microsoft oauth app secret - [DEFAULT: NONE]
OAUTH_MICROSOFT_SECRET=""

# //--------------------
# // MinIO
# //--------------------

# MINIO_ENDPOINT - The minio endpoint - [DEFAULT: NONE]
MINIO_ENDPOINT=""

# MINIO_PORT - The minio port - [DEFAULT: 9000]
MINIO_PORT=9000

# MINIO_ACCESS_KEY - The minio access key - [DEFAULT: NONE]
MINIO_ACCESS_KEY=""

# MINIO_SECRET_KEY - The minio secret key - [DEFAULT: NONE]
MINIO_SECRET_KEY=""

# MINIO_SSL - If minio will use SSL - [DEFAULT: "TRUE"]
MINIO_SSL="TRUE"

# MINIO_REGION - The minio region - [DEFAULT: "us-east-1"]
MINIO_REGION="us-east-1"

# MINIO_BUCKET - The minio bucket - [DEFAULT: "easysocial"]
MINIO_BUCKET="easysocial"
