# //--------------------
# // SERVER CONFIG
# //--------------------

# PORT - The server port - [DEFAULT: 3000]
PORT=3000

# HOST - The server host/url - [DEFAULT: localhost]
HOST="localhost"

# //--------------------
# // JSONWEBTOKEN CONFIG
# //--------------------

# JWT_SERCRET - The JWT secret - [DEFAULT: NONE]
JWT_SECRET=""

# //--------------------
# // POSTGRES CONFIG
# //--------------------

# POSTGRES_USER - The postgres user - [DEFAULT: postgres]
POSTGRES_USER=postgres

# POSTGRES_PASS - The postgres user password - [DEFAULT: postgres]
POSTGRES_PASS=postgres

# POSTGRES_HOST - The postgres host/url - [DEFAULT: localhost]
POSTGRES_HOST="localhost"

# POSTGRES_PORT - The postgres port - [DEFAULT: 5432]
POSTGRES_PORT=5432

# POSTGRES_DB - The postgres database - [DEFAULT: easysocial]
POSTGRES_DB=easysocial

# //--------------------
# // OAUTH CONFIG
# //--------------------

# OAUTH_STATE_TTL - After x time, the OAuth state will expire (in seconds) - [DEFAULT: 1440]
OAUTH_STATE_TTL=1440

# OAUTH_STATE_CHECK - After x time,  the state cache will check if a state expired (in seconds) - [DEFAULT: 600]
OAUTH_STATE_CHECK=600

# OAUTH_GITHUB_ID - The github oauth app id - [DEFAULT: NONE]
OAUTH_GITHUB_ID=""

# OAUTH_GITHUB_SECRET - The github oauth app secret - [DEFAULT: NONE]
OAUTH_GITHUB_SECRET=""